@import 'assets/styles/colors.scss';
@import 'assets/styles/mixins.scss';

body{
    font-size: .835em;
    font-family: Arial, Helvetica, sans-serif;
    color: $primary-color
}

.text-primary{
    color: $primary-color
}
.text-secondary{
    color: $secondary-color
}
.text-tertiary{
    color: $tertiary-color
}
.text-quaternary{
    color: $quaternary-color
}

.outer-frame{
    width: 100%;
    height: 100%;
    .container{
        width: 100%;
        display: flex;
        align-items: normal;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.info-container{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    .stats-module{
        margin-right: .8em;
    }
    .btr-module{
        display: grid;
        grid-template-columns: 1fr;
        gap: .3em;
        max-height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
}

.stats-container{
    $chosen-button-color: $secondary-color;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    .btn-box{
        display: block;
        margin-bottom: 1.5em;
        position: relative;
        .btn-refresh{
            width: 100%;
            padding: .3em .8em;
            color: $quaternary-color;
            font-size: inherit;
            line-height: 2em;
            font-weight: bolder;
            text-transform: uppercase;
            border: .5px solid transparent;
            border-radius: 5px;
            box-shadow: 0px 0px .5px .5px rgba($color: $chosen-button-color, $alpha: .8);
            background-image: linear-gradient(rgba($color: $chosen-button-color, $alpha: 1), rgba($color: $chosen-button-color, $alpha: .75));
            
            &:hover {
                background-color: $tertiary-color;
                box-shadow: 0px 0px .5px .5px rgba($color: $chosen-button-color, $alpha: 1);
            }
            &:active{
                box-shadow: inset 0px 0px .5px .5px rgba($color: $chosen-button-color, $alpha: .8);
                opacity: .85;
            }
        }
        .btn-overlay{
            background-image: linear-gradient(rgba($color: $chosen-button-color, $alpha: 1), rgba($color: $chosen-button-color, $alpha: .75));
            opacity: .9;
        }
    }
    .stat-box, .info-box{
        display: block;
        .label{
            display: block;
        }
        .value{
            text-align: center;
        }
    }
    .stat-box{
        @include box-color-scheme($tertiary-color);
    }
    .info-box{
        @include box-color-scheme($secondary-color);
        .label{
            color: $quaternary-color
        }
    }
}

.module-container{
    @include box-color-scheme($primary-color);
    // width: 100%;

    .label {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: .3em; 
        color: $quaternary-color;
        .id-num{
            align-self: center
        }    
    }
    .btr-cells{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em
    }
}

.stat-box, .module-container, .info-box{
    font-size: smaller;
    padding: 0 0;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid
}

.stat-box .label, .module-container .label, .info-box .label{
    padding: .3em .8em;
    border-bottom-width: 1.5px;
    border-bottom-style: solid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

.stat-box .value, .module-container .btr-cells, .info-box .value {
    padding-bottom: .3em;
    padding-top: .5em;
    padding-left: .8em;
    padding-right: .8em;
}

.stats-container .btn-box .btn-overlay, .bar-container .show-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.cell-container{
    display: flex;
    flex-direction: column;
    padding: .3em .8em;
    border: 1px solid $tertiary-color;
    border-radius: 5px;
    line-height: 1em;
    text-align: center;
    justify-content: center;

    p {
        margin: 0
    }
}

.bar-container{
    display: block;
    width: 100%;
    height: 2.5px;
    border: none;
    position: relative;
    .color-bar{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to left, green, yellow, red);
        position: relative;
    }
}
@media screen and (min-width: 450px) {
    .module-container{
        width: 250px;

        .btr-cells{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
@media screen and (min-width: 675px) {
    .info-container{
        .btr-module{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media screen and (min-width: 980px) {
    .info-container{
        .btr-module{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}